{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".firebase/**",
      ".claude/**",
      "**/node_modules/**",
      "tests/**",
      "test-results/**",
      "scripts/**",
      "playwright.config.js",
      "package.json",
      "package-lock.json"
    ]
  }
}
